[ti:a8b72dea03473112]
[ar:赤座あかり(CV:三上枝織)]
[al:s]
[length:04:07.79]
[00:15.59]shashin o toruto kao ga kakureru
[00:19.84]itsumo sonna kanjidesu ( yoi ko yurui ko fubinna ko )
[00:25.42]mawari wa minna yuri yuri shiteru
[00:30.23]arere noriokureteru ?( kyō mo anrakkī )
[00:34.75]shuyaku to ieba tōzen
[00:45.11]sō yoi ko de dekiru ko ninki mo aru
[00:50.68]“ hontoni hontoni hontoni hontoni akari wa shuyakuda mon !”
[00:54.94]kage ga usui toka kyara ga yowai toka
[01:00.24]kigaru ni kuchi ni shichaikenai nihongo !
[01:05.35]tokuchō nai no ga yuītsu no tokuchō
[01:09.59]kō miete watashi
[01:13.57]yuru yuri yuru yuri yuru yuri yuru yuri yuru yuriwa
[01:22.34]shuyaku no akaridesu !
[01:33.76]hanashi no ochi wa akari ga niau !
[01:38.28]itsumo sonna kanjidesu ( yoi ko yurui ko fubinna ko )
[01:43.59]mawari wa minna yuri yuri shiteru
[01:48.64]arere umaku ikanai ?( kyō mo anrakkī )
[01:52.90]shuyaku to ieba tōzen
[02:03.79]sō deban ga ōkute aisareteru
[02:09.36]“ hontoni hontoni hontoni hontoni akari wa shuyakuda mon !”
[02:13.35]o dango futatsu o atama ni nokkete
[02:18.39]hima o mite sekai o kaechau ikioi !
[02:23.17]tokuchō nai no ga tokuchōna ndesu
[02:27.75]kō miete watashi
[02:31.74]yuru yuri yuru yuri yuru yuri yuru yuri yuru yuriwa
[02:40.51]shuyaku no akaridesu !
[02:51.93]honto desu honto desu
[02:54.58]yuru yuri shuyaku no akaridesu
[02:56.98]akaridesu akkarīn
[02:59.36]sekai o terasu akaridesu
[03:02.42]fusokudesu fusokudesu
[03:04.43]deban mo yuri mo fusokugimi
[03:07.25]iwayuru hitotsu no sōiu ko
[03:09.65]yoi ko yurui ko fubinna ko
[03:16.55]“ hontoni yareba dekiru kona nda mo n ”
[03:21.60]kage ga usui toka kyara ga yowai toka
[03:26.65]kigaru ni kuchi ni shichaikenai nihongo !
[03:31.69]tokuchō nai no ga yuītsu no tokuchō
[03:36.21]kō miete watashi
[03:40.19]yuru yuri yuru yuri yuru yuri yuru yuri yuru yuriwa
[03:48.70]shuyaku no akaridesu !
